# SweepNet

./: pom.xml
src/main/java/props/: Configuration.java  TestConfig.java
src/main/java/req/: Auth.java  Base.java  DataImport.java  DataTableSettingsProfile.java  EventLog.java  ExternalDataParser.java  Graph.java  GridMain.java  OperationalWorkReports.java  Person.java  PersonDossierCrudOperations.java  PersonLists.java  Ratings.java  ReportCreator.java  Risks.java  Statistics.java  SystemMaintenance.java  Ul.java  UlCrudOperations.java  UlLists.java
src/main/java/res/: ValidatableResponse.java
src/main/resources/: Config.properties
src/test/java/: AuthTest.java  BaseTest.java  DataImportTest.java  DataTableSettingsProfileTest.java  EventLogTest.java  ExternalDataParserTest.java  GridMainTest.java  OperationalWorkReportsTest.java  PersonDossierCrudOperationsTest.java  PersonListsTest.java  PersonTest.java  RatingsTest.java  ReportCreatorTest.java  RisksTest.java  SystemMaintenanceTest.java  UlCrudOperationsTest.java  UlListsTest.java  UlTest.java
